<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirm - TodoHouessou</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #202020, #000000);
            width: 100%;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container span {
            position: absolute;
            inset: 0;
            border: 2px solid #fff;
            transition: 0.5s;
        }

        .container span:nth-child(1) {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }

        .container span:nth-child(2) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }

        .container span:nth-child(3) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate2 10s linear infinite;
        }

        .container:hover span {
            border: 6px solid var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .form-container {
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .form-container h2 {
            font-size: 1.5em;
            color: #fff;
            text-align: center;
        }

        .form-container p {
            font-size: 1em;
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
        }

        .input-container {
            position: relative;
            width: 100%;
        }

        .input-container input {
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 40px;
            font-size: 1.2em;
            color: #fff;
            box-shadow: none;
            outline: none;
        }

        .input-container input[type="submit"] {
            width: 100%;
            background: linear-gradient(to right, #240b36, #c31432);
            border: none;
            cursor: pointer;
        }

        .input-container input::placeholder {
            color: rgba(255, 255, 255, 0.75);
        }
    </style>
</head>
<body>
    <div class="container">
        <span style="--clr: #eeff00"></span>
        <span style="--clr: #00ffdd"></span>
        <span style="--clr: #e900d5"></span>
        <div class="form-container">
            <h2>Confirm Registration</h2>
            <p>Enter the code sent to your email, then login again on the home page.</p>
            <form id="userDetails" onsubmit="return false;">
                <div class="input-container">
                    <input type="number" id="confirmCode" placeholder="Enter Confirmation Code" name="confirmCode" />
                </div>
                <div class="input-container">
                    <input type="submit" value="Confirm" onclick="confirmRegister();" />
                </div>
            </form>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/aws-sdk.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
