<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign In - TodoHouessou</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="shortcut icon" href="favicon.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(to right, #bb7979, #af6060);
        width: 100%;
        overflow: hidden;
      }

      .navbar {
        position: absolute;
        top: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 10px 20px;
      }

      .navbar .logo img {
        height: 50px;
      }

      .navbar ul {
        display: flex;
      }

      .navbar ul li {
        list-style: none;
      }

      .navbar ul li a {
        color: white;
        text-decoration: none;
        margin: 0px 15px;
        transition: 0.5s;
      }

      .navbar ul li a:hover {
        color: #37ff8b;
      }

      .container {
        position: relative;
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container span {
        position: absolute;
        inset: 0;
        border: 2px solid #fff;
        transition: 0.5s;
      }

      .container span:nth-child(1) {
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        animation: animate 6s linear infinite;
      }

      .container span:nth-child(2) {
        border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
        animation: animate 4s linear infinite;
      }

      .container span:nth-child(3) {
        border-radius: 41% 44% 56% 59% / 38% 62% 63% 37%;
        animation: animate2 10s linear infinite;
      }

      .container:hover span {
        border: 6px solid var(--clr);
        filter: drop-shadow(0 0 20px var(--clr));
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes animate2 {
        0% {
          transform: rotate(360deg);
        }

        100% {
          transform: rotate(0deg);
        }
      }

      .form-container {
        position: absolute;
        width: 300px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }

      .form-container h2 {
        font-size: 2em;
        color: #fff;
      }

      .input-container {
        position: relative;
        width: 100%;
      }

      .input-container input {
        position: relative;
        width: 100%;
        padding: 12px 20px;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 40px;
        font-size: 1.2em;
        color: #fff;
        box-shadow: none;
        outline: none;
      }

      .input-container input[type="submit"] {
        width: 100%;
        background: linear-gradient(to right, #240b36, #c31432);
        border: none;
        cursor: pointer;
      }

      .input-container input::placeholder {
        color: rgba(255, 255, 255, 0.75);
      }

      .links-container {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }

      .links-container a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img
          src="https://wallpaperaccess.com/full/1420498.jpg"
          alt="Stock Tasks"
        />
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://www.google.com/search?q=todolist">About</a></li>
        <li><a href="mailto:abradabra@todo.com">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <span style="--clr: #eeff00"></span>
      <span style="--clr: #00ffdd"></span>
      <span style="--clr: #e900d5"></span>
      <div class="form-container">
        <h2 class="text-center signin-title">
          Sign In to access your todo-list
        </h2>
        <form onsubmit="return false;">
          <div class="input-container">
            <input
              type="email"
              placeholder="Your email"
              name="username"
              id="username"
            />
          </div>
          <div class="input-container">
            <input
              type="password"
              placeholder="Your password"
              name="password"
              id="password"
            />
          </div>
          <div class="input-container">
            <input type="submit" value="Sign In" onclick="login();" />
          </div>
          <div class="links-container">
            <a href="#">Forget Password</a>
            <a href="register.html">Register!</a>
          </div>
        </form>
      </div>
    </div>

    <!-- Importing scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.135.0.min.js"></script>
    <script src="js/aws-cognito-sdk.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
    <script src="js/script.js"></script>
  </body>
  <script>
    initializeStorage();
  </script>
</html>
